# BaliVilla-API

./: BaliVilla.sln  README.md
BaliVilla_VillaAPI/: BaliVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs
BaliVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
BaliVilla_VillaAPI/Controllers/v1/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
BaliVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
BaliVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
BaliVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
BaliVilla_VillaAPI/Migrations/: 20230901000743_AddVillaTable.Designer.cs  20230901000743_AddVillaTable.cs  20230901021639_SeedVillaTable.Designer.cs  20230901021639_SeedVillaTable.cs  20230901022413_SeedVillaTableWithCreatedDate.Designer.cs  20230901022413_SeedVillaTableWithCreatedDate.cs  20230905215404_AddVillaNumberToDb.Designer.cs  20230905215404_AddVillaNumberToDb.cs  20230906141319_AddForeignKeyToVillaTable.Designer.cs  20230906141319_AddForeignKeyToVillaTable.cs  20230912175608_ChangeNullableToFalse.Designer.cs  20230912175608_ChangeNullableToFalse.cs  20231121211159_addUsersToDb.Designer.cs  20231121211159_addUsersToDb.cs  20231124213739_Add-Role.Designer.cs  20231124213739_Add-Role.cs  ApplicationDbContextModelSnapshot.cs
BaliVilla_VillaAPI/Models/: APIResponde.cs  APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
BaliVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO .cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
BaliVilla_VillaAPI/Properties/: launchSettings.json
BaliVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
BaliVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
BaliVilla_VillaAPI/log/: villalogs20230831.txt
BaliVilla_Web/: BaliVilla_Web.csproj  MappingConfig.cs  Program.cs
BaliVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
BaliVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  Villa.cs
BaliVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO .cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
BaliVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  (+1 more)
BaliVilla_Web/Properties/: launchSettings.json
BaliVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
BaliVilla_Web/Views/: _ViewImports.cshtml
(+23 files in other folders)
